<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hế lu mọi người, sau một năm sủi để tìm cách thoát ế, mình mới nhớ ra là mình vẫn còn 1 cái blog . Trở lại lần này, mình tự mày mò thêm 1 vài tính năng mới cho cái blog đã bị mạng nhện bám kín này như">
<meta property="og:type" content="article">
<meta property="og:title" content="Hành trình tìm lại emoji của messenger">
<meta property="og:url" content="iamqh.github.io/2021/05/14/messenger-emoji/index.html">
<meta property="og:site_name" content="iamqh">
<meta property="og:description" content="Hế lu mọi người, sau một năm sủi để tìm cách thoát ế, mình mới nhớ ra là mình vẫn còn 1 cái blog . Trở lại lần này, mình tự mày mò thêm 1 vài tính năng mới cho cái blog đã bị mạng nhện bám kín này như">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="/assets/y-nghia-cua-nu-cuoi-khong-con-gi-de-noi-1200x1241.jpg">
<meta property="article:published_time" content="2021-05-14T13:29:16.000Z">
<meta property="article:modified_time" content="2021-05-14T09:20:51.439Z">
<meta property="article:author" content="Hoa Pham">
<meta property="article:tag" content="chem-gio">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/assets/y-nghia-cua-nu-cuoi-khong-con-gi-de-noi-1200x1241.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hành trình tìm lại emoji của messenger</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/29/debug-story/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/22/toi-da-tao-blog-ca-nhan-trong-10-phut/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
        <li>
          <div id="footer-theme" onmouseover="$('#i-toggle').toggle();" onmouseout="$('#i-toggle').toggle();">
            <input type="checkbox" id="theme-switch">
            <label for="theme-switch"></label>
        </div>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
      <span id="i-toggle" class="info" style="display:none;">Dark/Light mode</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=iamqh.github.io/2021/05/14/messenger-emoji/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=iamqh.github.io/2021/05/14/messenger-emoji/&text=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=iamqh.github.io/2021/05/14/messenger-emoji/&is_video=false&description=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hành trình tìm lại emoji của messenger&body=Check out this article: iamqh.github.io/2021/05/14/messenger-emoji/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=iamqh.github.io/2021/05/14/messenger-emoji/&name=Hành trình tìm lại emoji của messenger&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=iamqh.github.io/2021/05/14/messenger-emoji/&t=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Emoji-cua-messenger"><span class="toc-number">1.</span> <span class="toc-text">Emoji của messenger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tim-lai-font-anh"><span class="toc-number">2.</span> <span class="toc-text">Tìm lại font&#x2F;ảnh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mang-len-blog"><span class="toc-number">3.</span> <span class="toc-text">Mang lên blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket"><span class="toc-number">4.</span> <span class="toc-text">Kết</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <!-- <div class="button_scroll2top" onclick="page_scroll2top()">
  <i class="fa fa-angle-up fa-lg fa-angle-style"></i>
</div> -->
<!-- <div class="scroll-top-wrapper" onclick="page_scroll2top()">
	<span class="scroll-top-inner">
		<i class="fas fa-angle-double-up fa-2x"></i>
	</span>
</div> -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hành trình tìm lại emoji của messenger
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  iamqh
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2021-05-14T13:29:16.000Z" itemprop="datePublished">2021-05-14</time>
        
      
    </div>


          

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/chem-gio/" rel="tag">chem-gio</a>, <a class="tag-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>
    </div>


              <div class="article-tag">
                <i class="fas fa-book"></i>
                5 min. read
              </div>
      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <p>Hế lu mọi người, sau một năm sủi để tìm cách thoát ế, mình mới nhớ ra là mình vẫn còn 1 cái blog <i class='em em-grin'></i>. Trở lại lần này, mình tự mày mò thêm 1 vài tính năng mới cho cái blog đã bị mạng nhện bám kín này như là đổi qua lại giữa <b>Dark/light theme</b>, hay là tự làm hệ thống comment riêng cho blog. Mấy cái này nếu có thời gian mình sẽ viết sau (hoặc là sủi tiếp <i class='em em-relieved'></i>)</p>
<p>Hôm nay mình sẽ nói về hành trình tìm lại hệ thống emoji của messenger cái thời mình học năm nhất, năm hai (khoảng năm 2016-2017 gì đó) và đưa nó lên blog nhé.</p>
<h2 id="Emoji-cua-messenger"><a href="#Emoji-cua-messenger" class="headerlink" title="Emoji của messenger"></a>Emoji của messenger</h2><p>Hẳn đến đây chắc các bạn đang tự hỏi: “Emoji của messenger bây giờ vẫn có mà, việc gì phải tìm lại?”. Tuy nhiên mình đang nói đến cái này:</p>
<p><img src="/assets/y-nghia-cua-nu-cuoi-khong-con-gi-de-noi-1200x1241.jpg" alt=""></p>
<p>Đây, chính nó, đây là icon đã bị Facebook khai tử 4 năm về trước, cái thời mà mỗi khi chúng ta nhận được nó là “Thôi chết, ăn loằn rồi..”. Thực ra thì icon mặt cười hiện tại nhìn lâu thì vẫn thấy ghét nhưng không thể nào trông “hãm” được như icon trên cả. Nên là mình quyết định sẽ mang nó về blog này <i class='em em-sunglasses'></i></p>
<h2 id="Tim-lai-font-anh"><a href="#Tim-lai-font-anh" class="headerlink" title="Tìm lại font/ảnh"></a>Tìm lại font/ảnh</h2><p>Giờ mình tìm lại thì chỉ có ảnh ở trên <a href="https://emojipedia.org/" target="_blank" rel="noopener">Emojipedia</a> thôi chứ font thì không tìm thấy. Thôi, lại đào ông Google lên vậy. Sau khi lục tung cái google lên, mình đã tìm được <a href="https://github.com/needim/wdt-emoji-bundle/" target="_blank" rel="noopener">cái này</a>. Về cơ bản thì nó là một sheet ảnh gồm tất cả các emoji của messenger và đã được index dưới định dạng json bao gồm shortname, position trên sheet.</p>
<p>Vì vậy mình có thể convert thành css được theo <a href="https://jsfiddle.net/wytmv6da/3/" target="_blank" rel="noopener">cách này</a>.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.em</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">18px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">color</span>: transparent <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(https://raw.githubusercontent.com/needim/wdt-emoji-bundle/master/sheets/sheet_messenger_64_indexed_128.png);</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">4100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.em</span> <span class="selector-class">.em-grinning</span> &#123;</span><br><span class="line">	<span class="attribute">background-position</span>: <span class="number">65%</span> <span class="number">37.5%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.em</span><span class="selector-class">.em-grin</span> &#123;</span><br><span class="line">	<span class="attribute">background-position</span>: <span class="number">65%</span> <span class="number">40%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mình sẽ đặt tên từng class của css theo shortname của emoji và dựa vào position trên sheet để “cắt” được ảnh ra thành từng emoji.</p>
<h2 id="Mang-len-blog"><a href="#Mang-len-blog" class="headerlink" title="Mang lên blog"></a>Mang lên blog</h2><p>Ok, vậy là phần tìm ảnh đã xong, bây giờ là mang nó lên blog. Như đã nói ở <a href="/2020/06/22/toi-da-tao-blog-ca-nhan-trong-10-phut/">bài viết trước</a>, blog này mình tạo ra nhờ Hexo, nên việc làm sao để chuyển các shortname trong bài viết ở markdown sang thành emoji tương ứng cũng sẽ nhờ đến Hexo. Rất may là Hexo có hệ thống tự viết scripts và plugin khá tiện lợi. Ý tưởng của mình là trước khi bắt đầu generate từ markdown sang html, mình sẽ cho dữ liệu markdown chạy qua một lớp filter để tìm những shortname dưới dạng chuẩn là <code>:&lt;shorname&gt;:</code> thành html class dạng <code>&lt;i class=&quot;em em-&lt;shortname&gt;&quot;&gt;&lt;/i&gt;</code></p>
<p>Code thì đơn giản thôi, dùng regex replace là xong ^^</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo.extend.filter.register(<span class="string">'before_post_render'</span>, data =&gt; &#123;</span><br><span class="line">    data.content = data.content.replace(<span class="regexp">/ :(\w+):/ig</span>, (match, p1) =&gt; &#123; </span><br><span class="line">        <span class="keyword">return</span> renderEmoji(p1)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderEmoji</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">` &lt;i class='em em-<span class="subst">$&#123;name&#125;</span>'&gt;&lt;/i&gt;`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Nhét nó vào folder <code>scripts</code> rồi clean project rồi build lại… Bùm … <i class='em em-slightly_smiling_face'></i>, I’m back!!</p>
<h2 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h2><p>Hiện tại thì cách này của mình mới chỉ hỗ trợ cho shortname, chứ chưa hỗ trợ cho kí tự unicode, có thể mình sẽ thêm trong tương lai.</p>

    </div>
</article>



  <div class="comments">
    <div id="comment-loading" class="loading"></div>
    <div id="login-box" class="login">
      Bạn nghĩ như thế nào về bài viết này?<br /><button onclick="login()">Tham gia bình luận</button>
      <div class="copyright">Chức năng này cần liên kết với tài khoản Google<br />Nếu không thích thì có thể comment
        <button onclick="goninja()">Nặc danh</button>
      </div>
    </div>
    <div id="comment-box" class="comment-input">
      <div class="avatar">
        <img id="user-avatar" src="" width="32" height="32" />
      </div>
      <div class="input">
        <textarea id="comment-content" onkeyup="autoSizing(this)" onkeydown="submitComment(event)"
          placeholder="Comment gõ vào đây :D"></textarea>
        <span>Gõ xong nhấn <code>Ctrl</code> + <code>Enter</code> để gửi. Bạn không thể xóa comment sau khi gửi.</span>
        <button id="comment-button" onclick="submitData()">Gửi</button>
      </div>
    </div>
    <ul id="comment-list" class="comment-list"></ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.9/linkify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.9/linkify-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.9/linkify-html.min.js" integrity="sha512-utRbYaR9KdGo5zyscXAOomJjy8nOGc4IhDcCO4NjrkpXE14lmkvnC0TPrsRXfk+EIvf2cEMXQI2jEpSNh/jGvA==" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <script>let postSlug = "2021/05/14/messenger-emoji/".match(/[^\/]+/g).pop()</script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyDSOP8BJBidyNm2L_VYuz_zkWxXoNNQENE",
      authDomain: "iamqh-2d10b.firebaseapp.com",
      projectId: "iamqh-2d10b",
      storageBucket: "iamqh-2d10b.appspot.com",
      messagingSenderId: "172572963962",
      appId: "1:172572963962:web:c4611bebbaefeaf38537c3",
      measurementId: "G-MR4X23L858"
    };

    firebase.initializeApp(firebaseConfig);
    var provider = new firebase.auth.GoogleAuthProvider();
    var auth = firebase.auth();
    var currentUser = null;
    var db = firebase.firestore();

    var updateAuth = function (user) {
      document.getElementById("comment-loading").style.display = "none";
      if (user) {
        currentUser = user;
        // Logged in
        document.getElementById("login-box").style.display = "none";
        document.getElementById("comment-box").style.display = "flex";
        document.getElementById("user-avatar").setAttribute("src", user.photoURL);
      } else {
        // Not login yet
        document.getElementById("comment-box").style.display = "none";
        document.getElementById("login-box").style.display = "block";
      }
    };

    auth.onAuthStateChanged(function (user) {
      updateAuth(user);
    });

    var login = function () {
      auth.signInWithPopup(provider)
        .then(function (result) {
        }).catch(function (err) {
        });
    };

    var goninja = function () {
      updateAuth({
        displayName: "Không Tên",
        photoURL: "https://i.imgur.com/03lrXKb.png"
      });
    };

    var encodeHTML = function (s) {
      return s.replace(/</g, '&lt;').replace(/"/g, '&quot;').replace(/>/g, '&gt;');
    };

    var saveNewComment = function (comment) {
      if (!currentUser) {
        return;
      }
      var commentData = {
        username: currentUser.displayName,
        avatar: currentUser.photoURL,
        post_time: ~~((new Date()).getTime() / 1000),
        message: encodeHTML(comment),
        slug: postSlug
      };

      db.collection("comments")
        .add(commentData)
        .then(() => {
          addNewComment(commentData.username, commentData.avatar, commentData.post_time, commentData.message);
        })

      // fetch(postCommentURL, {
      //   method: 'post',
      //   headers: {
      //     "Content-Type": "application/json"
      //   },
      //   body: JSON.stringify(commentData)
      // }).then((result) => {
      //   if (result.status === 200) {

      //   }
      // });

      document.getElementById("comment-content").value = "";
    };

    function debounce(func, wait, immediate) {
      var timeout;
      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    };

    var submitData = debounce(function () {
      var comment = document.getElementById("comment-content").value;
      if (comment.length) {
        saveNewComment(comment);
      }
    }, 250);

    var submitComment = function (e) {
      var keyCode = e.which || e.keyCode;
      var ctrlCode = e.ctrlKey || e.metaKey;
      if (keyCode === 13 && ctrlCode) {
        submitData();
      }
    };

    var filterNewlineInComment = function (t) {
      return t.replace(/\n/g, "<br/>");
    };

    var filterURLinComment = function (comment) {
      return comment.replace(/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/g, "<a target='_blank' rel='noopener noreferrer' href='$1'>$1</a>");
    };

    var addNewComment = function (user, avatar, time, comment) {
      var commentFiltered = encodeHTML(comment);
      commentFiltered = filterNewlineInComment(linkifyHtml(commentFiltered));
      var d = new Date(time * 1000);
      var commentTime = d.toLocaleTimeString() + ' ' + d.toLocaleDateString();
      var html = '<div class="avatar">' +
        '   <img src="' + avatar + '" width="32" height="32"/>' +
        ' </div>' +
        '<div class="comment tex2jax_ignore">' +
        '  <div class="metadata"><b>' + encodeHTML(user) + '</b> lúc <span>' + commentTime + '</span></div>' +
        '  <div class="content">' + commentFiltered
      '  </div>' +
        '</div>';
      var li = document.createElement('li');
      li.innerHTML = html;
      document.getElementById("comment-list").append(li);
    };

    // Fetch comment and put to posts
    // fetch(postCommentURL)
    //   .then(res => res.json())
    //   .then(data => {
    //     if (data.comments) {
    //       let comments = data.comments;
    //       comments.sort((a, b) => a.post_time - b.post_time);
    //       for (let i = 0; i < comments.length; i++) {
    //         let cmt = comments[i];
    //         addNewComment(cmt.username, cmt.avatar, cmt.post_time, cmt.message);
    //       }
    //     }
    //   });
    db.collection("comments")
      .where("slug", "==", postSlug)
      .get()
      .then(data => {
        if (data) {
          let comments = [];
          data.forEach(item => {
            comments.push(item.data())
          })
          comments.sort((a, b) => a.post_time - b.post_time);
          for (let i = 0; i < comments.length; i++) {
            let cmt = comments[i];
            addNewComment(cmt.username, cmt.avatar, cmt.post_time, cmt.message);
          }
        }
      })
  </script>
        
          <div class="scroll-top-wrapper" onclick="page_scroll2top()">
	<span class="scroll-top-inner">
		<i class="fas fa-angle-double-up fa-lg"></i>
	</span>
</div>
<div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Emoji-cua-messenger"><span class="toc-number">1.</span> <span class="toc-text">Emoji của messenger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tim-lai-font-anh"><span class="toc-number">2.</span> <span class="toc-text">Tìm lại font&#x2F;ảnh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mang-len-blog"><span class="toc-number">3.</span> <span class="toc-text">Mang lên blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket"><span class="toc-number">4.</span> <span class="toc-text">Kết</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=iamqh.github.io/2021/05/14/messenger-emoji/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=iamqh.github.io/2021/05/14/messenger-emoji/&text=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=iamqh.github.io/2021/05/14/messenger-emoji/&is_video=false&description=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hành trình tìm lại emoji của messenger&body=Check out this article: iamqh.github.io/2021/05/14/messenger-emoji/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=iamqh.github.io/2021/05/14/messenger-emoji/&title=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=iamqh.github.io/2021/05/14/messenger-emoji/&name=Hành trình tìm lại emoji của messenger&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=iamqh.github.io/2021/05/14/messenger-emoji/&t=Hành trình tìm lại emoji của messenger" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i><br>Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i><br>TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i><br>Chia sẻ</a>
        <a id="footer-theme" class="icon">
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
          <br>
          Dark/Light mode
        </a>
        <!-- <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i><br>Về đầu trang</a> -->
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2021
    Hoa Pham
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/emoji/css/messenger.min.css">


<link rel="stylesheet" href="/emoji/css/thinking.ext.css">

    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
